sonar.projectKey=PallasSystems_react-bootstrap-table
sonar.organization=pallassystems
sonar.projectName=react-bootstrap-table
sonar.projectVersion=0.1.0
sonar.projectDescription=Table library built on React-Bootstrap

sonar.links.homepage=https://pallassystems.github.io/react-bootstrap-table/
sonar.links.ci=https://github.com/PallasSystems/react-bootstrap-table/actions
sonar.links.issue=https://github.com/PallasSystems/react-bootstrap-table/issues
sonar.links.scm=https://github.com/PallasSystems/react-bootstrap-table.git
sonar.scm.provider=git

sonar.sources=src

sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info