sonar.projectKey=PallasSystems_react-security-classification-banner
sonar.organization=pallassystems
sonar.projectName=react-security-classification-banner
sonar.projectVersion=0.1.0
sonar.projectDescription=Security Banner Library

sonar.links.homepage=https://pallassystems.github.io/react-security-classification-banner/
sonar.links.ci=https://github.com/PallasSystems/react-security-classification-banner/actions
sonar.links.issue=https://github.com/PallasSystems/react-security-classification-banner/issues
sonar.links.scm=https://github.com/PallasSystems/react-security-classification-banner.git
sonar.scm.provider=git

sonar.sources=src
sonar.coverage.exclusions=**/*.test.*,**/*.stories.*

sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
